-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e5df3235bd458b9dc9729e3c903a03d7cffc15b1f020d455b36eace417719dd7

name:           pfds
version:        0.1.0.0
category:       Learning
homepage:       https://github.com/matonix/pfds#readme
bug-reports:    https://github.com/matonix/pfds/issues
author:         maton
maintainer:     automatonix@gmail.com
copyright:      2017 maton
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/matonix/pfds

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , vector
  exposed-modules:
      PFDS.Commons.BankersDeque
      PFDS.Commons.BankersQueue
      PFDS.Commons.BatchedQueue
      PFDS.Commons.BinaryRandomAccessList
      PFDS.Commons.BinomialHeap
      PFDS.Commons.BottomUpMergeSort
      PFDS.Commons.Deque
      PFDS.Commons.Heap
      PFDS.Commons.HeapFamily
      PFDS.Commons.HoodMelvilleQueue
      PFDS.Commons.PairingHeap
      PFDS.Commons.PhysicistsQueue
      PFDS.Commons.Queue
      PFDS.Commons.QueueFamily
      PFDS.Commons.RandomAccessList
      PFDS.Commons.RealTimeDeque
      PFDS.Commons.RealTimeQueue
      PFDS.Commons.RedBlackSet
      PFDS.Commons.SkewBinaryRandomAccessList
      PFDS.Commons.SkewBinomialHeap
      PFDS.Commons.SplayHeap
      PFDS.Commons.Stream
      PFDS.Sec2.Ex1
      PFDS.Sec2.Ex2
      PFDS.Sec2.Ex3
      PFDS.Sec2.Ex4
      PFDS.Sec2.Ex5
      PFDS.Sec2.Ex6
      PFDS.Sec3.Ex10
      PFDS.Sec3.Ex2
      PFDS.Sec3.Ex3
      PFDS.Sec3.Ex4b
      PFDS.Sec3.Ex4c
      PFDS.Sec3.Ex5
      PFDS.Sec3.Ex6
      PFDS.Sec3.Ex7
      PFDS.Sec3.Ex9
      PFDS.Sec4.Ex2
      PFDS.Sec5.Ex1
      PFDS.Sec5.Ex4
      PFDS.Sec5.Ex7
      PFDS.Sec5.Ex8a
      PFDS.Sec5.Ex8b
      PFDS.Sec6.Ex6
      PFDS.Sec8.Ex1
      PFDS.Sec8.Ex2
      PFDS.Sec8.Ex3
      PFDS.Sec8.Ex4
      PFDS.Sec8.Ex4_2
      PFDS.Sec8.Ex6
      PFDS.Sec9.Dence
      PFDS.Sec9.Ex1
      PFDS.Sec9.Ex10
      PFDS.Sec9.Ex11
      PFDS.Sec9.Ex12
      PFDS.Sec9.Ex13
      PFDS.Sec9.Ex13_2
      PFDS.Sec9.Ex14
      PFDS.Sec9.Ex16
      PFDS.Sec9.Ex17
      PFDS.Sec9.Ex18
      PFDS.Sec9.Ex19
      PFDS.Sec9.Ex2
      PFDS.Sec9.Ex3
      PFDS.Sec9.Ex4
      PFDS.Sec9.Ex5
      PFDS.Sec9.Ex7
      PFDS.Sec9.Ex9
      PFDS.Sec9.NonZero4aryNumber
      PFDS.Sec9.RedundantSegmentedBinary
      PFDS.Sec9.SegmentedBinary
      PFDS.Sec9.SkewBinaryNumber
      PFDS.Sec9.SkewTrinaryNumber
      PFDS.Sec9.SparseByWeight
      PFDS.Strict.RealTimeQueueFixed
      PFDS.Strict.RealTimeQueueNaive
      PFDS.Strict.Sandbox
  other-modules:
      Paths_pfds
  default-language: Haskell2010

test-suite pfds-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , base
    , hspec
    , pfds
  other-modules:
      PFDS.Commons.BatchedQueueSpec
      PFDS.Commons.BinaryRandomAccessListSpec
      PFDS.Sec5.Ex1Spec
      PFDS.Sec5.Ex7Spec
      PFDS.Sec8.Ex1Spec
      PFDS.Sec9.Ex1Spec
      PFDS.Sec9.Ex2Spec
      PFDS.Sec9.Ex3Spec
      Paths_pfds
  default-language: Haskell2010
